<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha 
        android:fromAlpha="0.8"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"/>
    <scale 
        android:fromXScale="0.9" android:toXScale="1.0"
        android:fromYScale="0.9" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"/>
</set>
