<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/introIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:paddingTop="100sp"
            android:src="@drawable/intro4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/introAppName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"            
            android:textSize="90sp"
            />
        
    </LinearLayout>

</LinearLayout>